# SERVER CONFIG
PROTOCOL=http
PORT=3030

# DATABASE CONFIG
DBUSER=holden
DBPASS=Astraloptecus82
DBDATABASE=statmeddb
DBHOST=statmedb.mysql.database.azure.com
DBDIALECT=mysql

DBPOOL={
max: 5,
min: 0,
acquire: 30000,
idle: 10000
}

# JSON WEB TOKEN
ACCESS_TOKEN_SECRET=b9db42503f99808a69eefc4bcb2bdc71bd930421fc3e16f32b6a0d51b83b73cb5f9842970686b893626045108e15df79705d32f82c086baf5e591ccddb8ebffd78

REFRESH_TOKEN_SECRET=a76a2d9ba543d0f5b03ee8135571a284b080016e56795bbf16ec763130f6ca0311c0c086b9e288ae5353129f008325bd8646cb2d9ed7099d582c7921b3263eb2d8
ACCESS_TOKEN_EXPIRES_IN=600s
REFRESH_TOKEN_EXPIRES_IN=30m
COOKIE_EXPIRES_IN=1d
# SECRET=Backend@123#

REACT_APP_ID_USUARIO=1000
REACT_APP_ID_RECEPCIONISTA=1001
REACT_APP_ID_ADM=1002
REACT_APP_ID_GERENTE_ADM=1003
REACT_APP_ID_ENFERMEIRO=1004
REACT_APP_ID_MEDICO=1005
REACT_APP_ID_TI=1006
REACT_APP_ID_SUPERUSER=1010

FRONT_URL_DEV=http://localhost:3000